CLASS=1
PROGRAM=2
LCURLY=3
RCURLY=4
LSQURE=5
RSQURE=6
LROUND=7
RROUND=8
IF=9
FOR=10
VOID=11
SEMICOLON=12
RETURN=13
BREAK=14
CONTINUE=15
CALLOUT=16
TRUE=17
FALSE=18
PLUS=19
COMMA=20
BOOLEAN=21
INT=22
EXCAL=23
EQ=24
MINUS=25
ELSE=26
LOGICAL_NOT=27
DOUBLE_EQ=28
TIMES=29
FORWARD_SLASH=30
PERCENT=31
LOGICAL_AND=32
LOGICAL_OR=33
LESS_THAN=34
MORE_THAN=35
LESS_THAN_EQ=36
MORE_THAN_EQ=37
PLUS_EQ=38
MINUS_EQ=39
ID=40
DECIMEL_LITEREAL=41
HEX_LITEREAL=42
CHAR_LITERAL=43
STRING_LITERAL=44
WS=45
LINE_COMMENT=46
'class'=1
'Program'=2
'{'=3
'}'=4
'['=5
']'=6
'('=7
')'=8
'if'=9
'for'=10
'void'=11
';'=12
'return'=13
'break'=14
'continue'=15
'callout'=16
'true'=17
'false'=18
'+'=19
','=20
'boolean'=21
'int'=22
'!'=23
'='=24
'-'=25
'else'=26
'!='=27
'=='=28
'*'=29
'/'=30
'%'=31
'&&'=32
'||'=33
'<'=34
'>'=35
'<='=36
'>='=37
'+='=38
'-='=39
